<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.57.3359" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoxNET.Transport\LoxNET.Transport.csproj" />
  </ItemGroup>
</Project>