# LoxNET

./: .gitignore  LoxNET.sln  LoxNet.sln  README.md  appseettings.sample.json  appsettings.sample.json  docker-compose.yml  package.json
src/: README.md
src/LoxNET.CLI/: Bootstrap.cs  LoxNET.CLI.csproj  Program.cs
src/LoxNET.Common/: ILxConfiguration.cs  ILxConfiguration2.cs  ILxLog.cs  LoxNET.Common.csproj  LxConfiguration.cs  LxConfiguration2.cs
src/LoxNET.Common/Configuration/: AppSettingsConfigurationSource.cs  AppSettingsProvider.cs  BaseEndpointSettings.cs  EndpointSettings.cs  EventFlowSettings.cs  IEndpointSettings.cs  IEventFlowSettings.cs  ILxConfiguration.cs  ILxConfigurationProvider.cs  ILxEndpointOptions.cs  ILxEventFlowOptions.cs  ILxMiniServerOptions.cs  ILxSettings.cs  LxConfigBuilder.cs  LxConfigExtensions.cs  LxConfiguration.cs  LxConfigurationBoot.cs  LxConfigurationProvider.cs  LxConnectionOptions.cs  LxEndpointOptions.cs  LxEventFlowOptions.cs  LxSettings.cs  LxSettingsFactory.cs  MiniServerTestConfigSource.cs  MiniserverSettings.cs  TestMiniserverSettings.cs
src/LoxNET.Common/Extension/: EventFlowLxCommonExtensions.cs
src/LoxNET.Common/NewFolder/: TokenAuth.cs
src/LoxNET.Common/Serialization/: KeyResultModel.cs  ResultConverter.cs  ResultModel.cs
src/LoxNET.Transport/: ILoxNETConnection.cs  ILoxNETConnectionFactory.cs  ILoxNETMessage.cs  ILoxNETMessageFactory.cs  ILoxNETTransportConfiguration.cs  ILxConnection.cs  ILxMessage.cs  ILxMessageFactory.cs  ILxTransportConfiguration.cs  LoxNET.Transport.csproj  LoxNETConnection.cs  LoxNETConnectionFactory.cs  LoxNETMessage.cs  LoxNETMessageFactory.cs  LoxNETTransport.cs  LoxNETTransportConfiguration.cs  LxMessage.cs  LxMessageFactory.cs  LxTransportConfiguration.cs  _LoxNETTransport.cs
src/LoxNET.Transport.Connection/: ILxConnection.cs  ILxConnectionFactory.cs  ILxConnectionOptions.cs  ILxHttpRequest.cs  ILxHttpRequestFactory.cs  ILxHttpRequestHandler.cs  ILxHttpResult.cs  ILxHttpResultContent.cs  ILxReceiveResult.cs  ILxSendContent.cs  ILxWebSocket.cs  ILxWebSocketFactory.cs  ILxWebSocketOptions.cs  LoxNET.Transport.Connection.csproj  LxConnection.cs  LxConnectionFactory.cs  LxConnectionState.cs  LxHttpReqeust.cs  LxHttpRequest.cs  LxHttpRequestFactory.cs  LxHttpRequestHandler.cs  LxReceiveResult.cs  LxSendContent.cs  LxWebSocket.cs  LxWebSocketFactory.cs  LxWebSocketState.cs
src/LoxNET.Transport.Http/: ILxHttpConfiguration.cs  LoxNET.Transport.Http.csproj  LxHttpConfiguration.cs
src/LoxNET.Transport.Http/Extensions/: EventFlowOptionsLxTransportHttpExtension.cs
src/LoxNET.Transport.Http/Integrations/: ILxHttpConnection.cs  ILxHttpConnectionFactory.cs  ILxHttpRequest.cs  ILxHttpRequestFactory.cs  ILxHttpRequestHandler.cs  ILxHttpResponse.cs  ILxHttpResult.cs  ILxHttpResultFactory.cs  LxHttpConnection.cs  LxHttpConnectionFactory.cs  LxHttpRequest.cs  LxHttpRequestFactory.cs  LxHttpRequestHandler.cs  LxHttpResult.cs  LxHttpResultFactory.cs
src/LoxNET.Transport.Http/Requests/: ConfigHttpRequestBase.cs  ConfigVersionHttpRequest.cs  MiniserverInfoHttpRequest.cs  PublicKeyHttpRequest.cs
src/LoxNET.Transport.Http/Results/: ConfigHttpResultBase.cs  MiniserverInfoHttpResult.cs  PublicKeyHttpResult.cs
src/LoxNET.Transport/Domain/Model/ClientModel/: Client.cs  ClientAggregate.cs  ClientState.cs
src/LoxNET.Transport/Domain/Model/ClientModel/Commands/: ClientAuthenticatedCommand.cs  ClientConnectCommand.cs  ClientConnectedCommand.cs  ClientInitializeCommand.cs
src/LoxNET.Transport/Domain/Model/ClientModel/Entities/: CfgApi.cs  Result.cs
src/LoxNET.Transport/Domain/Model/ClientModel/Events/: ClientAuthenticatedEvent.cs  ClientConnectedEvent.cs  ClientInitializedEvent.cs
src/LoxNET.Transport/Domain/Model/ClientModel/Jobs/: ClientAuthenticateJob.cs  ClientConnectJob.cs  ClientRequestKeyJob.cs
src/LoxNET.Transport/Domain/Model/ClientModel/Queries/: ClientConnectQuery.cs  GetClientQuery.cs
src/LoxNET.Transport/Domain/Model/ClientModel/ReadModels/: ClientConnectReadModels.cs
src/LoxNET.Transport/Domain/Model/ClientModel/Subscribers/: ClientSetupSubscriber.cs
src/LoxNET.Transport/Domain/Model/ClientModel/ValueObjects/: Credentials.cs  Endpoint.cs  HostAddress.cs  HostPassword.cs  HostPort.cs  HostPublicKey.cs  HostSettings.cs  HostUsername.cs  Hostname.cs  Password.cs  Port.cs  PublicKey.cs  Username.cs
src/LoxNET.Transport/Domain/Model/ConnectionModel/: Connection.cs  ConnectionAggregate.cs  ConnectionId.cs  ConnectionState.cs
src/LoxNET.Transport/Domain/Model/ConnectionModel/Commands/: ConnectionChangedCommand.cs  ConnectionClosedCommand.cs  ConnectionInitializedCommand.cs  ConnectionOpenedCommand.cs  ConnectionReceivedCommand.cs  ConnectionSentCommand.cs
src/LoxNET.Transport/Domain/Model/ConnectionModel/Enums/: ConnectionStateEnum.cs
src/LoxNET.Transport/Domain/Model/ConnectionModel/Events/: ConnectionChangedEvent.cs  ConnectionClosedEvent.cs  ConnectionInitializedEvent.cs  ConnectionOpenedEvent.cs  ConnectionReceivedEvent.cs  ConnectionSentEvent.cs
src/LoxNET.Transport/Domain/Model/ConnectionModel/Jobs/: ConnectionInitializeJob.cs
src/LoxNET.Transport/Domain/Model/ConnectionModel/ValueObjects/: ConnectionReceivedContext.cs  ConnectionSentContext.cs  ConnectionStateContext.cs  ConnectionUriContext.cs  EndpointContext.cs
src/LoxNET.Transport/Domain/Model/EndpointModel/: Endpoint.cs  EndpointId.cs  EndpointState.cs
src/LoxNET.Transport/Domain/Model/EndpointModel/Events/: IsAvailableEvent.cs
src/LoxNET.Transport/Domain/Model/InitModel/: InitAggregate.cs  InitId.cs  InittState.cs
src/LoxNET.Transport/Domain/Services/: ISocketServive.cs  SocketService.cs
src/LoxNET.Transport/Extensions/: EventFlowLoxNETTransportExtension.cs  EventFlowLxTransportExtension.cs  LoxNETTransportExtension.cs
tests/LoxNET.Transport.Connection.Tests/: LoxNET.Transport.Connection.Tests.csproj  LxHttpRequestTest.cs
tests/LoxNET.Transport.Http.Tests/: LoxNET.Transport.Http.Tests.csproj  RequestFactoryTest.cs
tests/LoxNET.Transport.Tests/: BootstrapTests.cs  LoxNET.Transport.Tests.csproj
(+59 files in other folders)
