<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\LoxNET.Common\LoxNET.Common.csproj" />
    <ProjectReference Include="..\LoxNET.Transport\LoxNET.Transport.csproj" />
    <ProjectReference Include="..\LoxNET.Transport.Connection\LoxNET.Transport.Connection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.57.3359" />
    <PackageReference Include="EventFlow.Autofac" Version="0.57.3359" />
    <PackageReference Include="EventFlow.RabbitMQ" Version="0.57.3359" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>