<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\LoxNET.Transport\LoxNET.Transport.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.56.3328"/>
    <PackageReference Include="EventFlow.Autofac" Version="0.56.3328"/>
    <PackageReference Include="EventFlow.RabbitMQ" Version="0.56.3328"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>