<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.57.3359"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0-rc1-final"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0-rc1-final"/>
  </ItemGroup>
</Project>