<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1"/>
    <PackageReference Include="EventFlow" Version="0.56.3328"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LoxNet.Transport\LoxNet.Transport.csproj"/>
  </ItemGroup>
</Project>